# sickness-system

./: .project  t_admin.sql  t_department_info.sql  t_sicker_info.sql  t_user.sql  test.sql
SickNess/: SickNess.code-workspace  pom.xml  （最终初稿）.docx
SickNess/SickNess-APP/: .gitignore  pom.xml
SickNess/SickNess-APP/src/main/java/com/sickness/: SickNessApplication.java
SickNess/SickNess-APP/src/main/java/com/sickness/advice/: HttpSessionLoginListener.java  SpringUtils.java  UserSessionManager.java
SickNess/SickNess-APP/src/main/java/com/sickness/config/: ApplicationConfig.java
SickNess/SickNess-APP/src/main/java/com/sickness/exception/: ServiceException.java
SickNess/SickNess-APP/src/main/java/com/sickness/util/: EncryptUtil.java  PicUpLoadUtils.java  RandomUtil.java
SickNess/SickNess-APP/src/main/resources/: application.yml
SickNess/SickNess-APP/src/main/resources/db/: V1.0__mysql_init_tables.sql  V1.1__mysql_create_sys_area_table.sql
SickNess/SickNess-APP/src/main/resources/db/migration/: V1.0__mysql_init_tables.sql
SickNess/SickNess-Dao/: pom.xml
SickNess/SickNess-Dao/src/main/java/com/sickness/dao/: AdminMapper.java  AdminMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DoctorMapper.java  DoctorMapper.xml  SickInfoMapper.java  SickInfoMapper.xml  SickTypeMapper.java  SickTypeMapper.xml  UserMapper.java  UserMapper.xml  UserSickMapper.java  UserSickMapper.xml
SickNess/SickNess-Dao/src/main/java/com/sickness/entity/: Admin.java  Department.java  Doctor.java  SickInfo.java  SickType.java  User.java  UserSick.java
SickNess/WebApp/: package-lock.json  package.json
SickNess/WebApp/public/: index.html
SickNess/WebApp/src/: App.css  App.js  ScrollToTop.js
SickNess/WebApp/src/components/: footer.css  footer.js  header.css  header.js
SickNess/WebApp/src/components/chat/: chat.css  chat.js
SickNess/WebApp/src/components/clock/: clock.css  clock.js
SickNess/WebApp/src/components/consult/: consult.css  consult.js
SickNess/WebApp/src/components/feedback/: feedback.css  feedback.js
SickNess/WebApp/src/components/index/: index.css  index.js
SickNess/WebApp/src/components/knowledge/: knowledge.css  knowledge.js
SickNess/WebApp/src/components/login/: login.css  login.js
SickNess/WebApp/src/components/manager/: index.js
SickNess/WebApp/src/components/manager/login/: managerLogin.js  superManagerLogin.js
SickNess/WebApp/src/components/regist/: regist.css  regist.js
SickNess/WebApp/src/components/user/: rePassword.css  rePassword.js  user.css  user.js
SickNess/WebApp/src/utils/: appUtils.js  linkutil.js  request.js
SickNess/界面介绍/: 界面.docx
SickNess/界面介绍/普通用户界面/: 普通用户界面.docx
SickNess/界面介绍/登录界面/: 登录界面.docx
SickNess/界面介绍/管理员界面/: 管理员界面.docx
(+132 files in other folders)
